export const goods = [
  {"id": 1, "name": "Платье-миди с расклешенной юбкой", "code":"82039-11", "price": "1000", "count": 1, "size": 45, "color": "зеленый", "image":"https://www.shop24.com/upload/iblock/8d2/8d222b136e485101a2ea9b0b5959a4f7_thumb_5089d0d24294eba82985e8e2102c4041.jpg"},
  {"id": 2, "name": "Туфли женские украшенные кружевными вставками", "code":"81111-11", "price": "12345", "count": 10,"size": 45, "color": "красный", "image":"https://www.shop24.com/upload/iblock/6d1/6d1379d0274cdfc5e87f2354ecd95e40_thumb_5ca33b613c436d6526324d1030bc0b43.jpg"},
  {"id": 3, "name": "Туфли", "code":"45666-12", "price": "9999", "count": 5, "size": 45,"color": "синий", "image":"https://www.shop24.com/upload/iblock/7c9/7c961602ac30625218d3b7a517f1c0d7_thumb_3c6651b30a8f9b4d4353bb929c8c7146.JPG"}
]